// global classes: 
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden { 
	display: none; 
}

.blue { 
	color: #2CA6D4 !important;
}
#playgroundNav, #responsiveNav { 
	border-bottom: 1px solid rgb(202, 202, 202);
	padding: 4px 0px;
	dd { 
		border-right: 1px solid rgb(228, 228, 228);
		padding: 0px 13px 0px 7px;
		&:last-child { 
			border-right: none; 
		} 	
	}
}

img.calloutImage { 
	width: 100%; 
	margin: 10px 0px; 
}

.well { 
	.large-3 { 
		border-right: 1px solid rgb(214, 214, 214);
		padding: 10px 20px;
		&:last-child { 
			border-right: none; 
		}
		.small-4 { 
			span.icon { 
				font-size: 2.9em; 
			}
		} 
		.small-8 { 
			a { 
				position: relative;
				font-size: 1.45em;
			}
		}
	}
}

nav.top-bar { 
	margin-bottom: 0.30em !important;
}

div.fullwidthcontainer { 
	min-width: 100%;
	padding: 13px 16px 10px 0px;
}

#responsiveContainer { 
	width: 100%;
	min-height: 671px;
	border: none;
	position:relative; 
	left: 0px; 
	margin-left: 0px; 
}

.cm-s-ambiance.CodeMirror { 
	font-size: 0.8em; 
}

#htmlEditor, #javascriptEditor, #jsonEditor, #optsEditor, #htmleditor, #javascripteditor, #jsoneditor { 
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-height: 640px;
}

div#demotabs { 
	section { 
		max-height: 640px;
		height: 640px;
	}
}


div.filterArea { 
	margin-top:10px;
	float: left; 
	margin-right: 10px;
	label { 
		font-weight: bold;
		color: rgb(126, 126, 126);
		margin-right: 10px;
		float: left;
	}
	input { 
		border: 1px solid rgb(100,100,100);
		float: left;
	}
}

div.footableController { 
	overflow: auto;
	background-color: whiteSmoke;
	padding: 0px 9px 9px 9px;
	border: 1px solid rgb(179, 179, 179);
	border-radius: 5px;
	margin-bottom: 5px;
	ul.footable-nav { 
		margin-top:10px;
		float: left;
		span { 
			font-weight: bold;
			color: rgb(126, 126, 126);
			margin-right: 10px;
		}
		li { 
			a { 
				padding: 1px 10px; 
				color: black;
			}
		}
		li.footable-page-current { 
			background-color: #333333;
			a { 
				color: white;
			}
		}
		li.footable-page { 
			border-radius: 4px; 
			margin-right: 3px;
			&:hover { 
				background-color: #BBB;
			}
		}
	}
}

div.footableController2 { 
	overflow: auto;
	background-color: whiteSmoke;
	padding: 6px 9px 0px 9px;
	border: 1px solid #b3b3b3;
	border-radius: 5px;
	margin-bottom: 5px;
	margin: 8px 15px;
	div.filterArea { 
		margin-right: 0px; 
	}
	ul.footable-nav { 
		margin-top:10px;
		float: left;
		text-align:center;
		span { 
			font-weight: bold;
			color: rgb(126, 126, 126);
			margin-right: 10px;
		}
		li { 
			a { 
				padding: 1px 10px; 
				color: black;
			}
		}
		li.footable-page-current { 
			background-color: #333333;
			a { 
				color: white;
			}
		}
		li.footable-page { 
			border-radius: 4px; 
			margin-right: 3px;
			&:hover { 
				background-color: #BBB;
			}
		}
	}
}

// restyling the footable: 
table.footable { 
	pre { 
		background-color: white;
		padding: 5px 10px;
		margin: 0px;
		border: 1px solid #d5d5d5;
		border-radius: 3px;
		box-shadow: 0 0 3px rgba(0,0,0,0.2);
	}
	.footable-row-detail-row {
		border-bottom: 1px solid rgb(216, 216, 216);
		overflow: auto;
		padding: 10px 0px;
		line-height: 1.6em;
		.footable-row-detail-name {
			display: block;
			width: 17.2%;
			float: left;
			text-align: right;
			font-weight: bold;
		}
		.footable-row-detail-value {
			width: 80.8%;
			float: left;
			margin-left: 2%;
			border-left: 1px solid rgb(216, 216, 216);
			padding-left: 10px;
		}
		&:last-child { 
			&:last-child { 
				border-bottom: none; 
			}
		}
	}
}
